{
  "compilerOptions": {
    "strict": true,
    "lib": ["es2018", "esnext"],
    "module": "commonjs",
    "target": "es5",
    "outDir": "lib",
    "pretty": false,
    "declaration": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "sourceMap": true
  },
  "include": ["src/**/*", "src/index.ts"],
  "exclude": ["node_modules", "lib"]
}
